PyCOMA=1
ASSIGN=2
PIZQ=3
PDER=4
VIR=5
DOSPUN=6
SUM=7
SUB=8
MUL=9
DIV=10
SMALLER=11
BIGGER=12
SMALEQ=13
BIGEQ=14
EQUAL=15
AND=16
OR=17
IF=18
WHILE=19
LET=20
THEN=21
ELSE=22
IN=23
DO=24
BEGIN=25
END=26
CONST=27
VAR=28
PRINT=29
BOOL=30
ID=31
NUM=32
STRING=33
SPECIAL_STRING=34
WS=35
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'<'=11
'>'=12
'>='=13
'<='=14
'=='=15
'&&'=16
'||'=17
'if'=18
'while'=19
'let'=20
'then'=21
'else'=22
'in'=23
'do'=24
'begin'=25
'end'=26
'const'=27
'var'=28
'print'=29
