token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'<'
'>'
'>='
'<='
'=='
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'print'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
SMALLER
BIGGER
SMALEQ
BIGEQ
EQUAL
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
PRINT
ID
NUM
BOOL
STRING
SPECIAL_STRING
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 33, 34, 3, 2, 9, 17, 2, 114, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 30, 2, 2, 32, 33, 7, 4, 2, 2, 33, 67, 5, 14, 8, 2, 34, 35, 7, 30, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 6, 2, 2, 38, 67, 3, 2, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 21, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 22, 2, 2, 44, 45, 5, 6, 4, 2, 45, 67, 3, 2, 2, 2, 46, 47, 7, 19, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 24, 2, 2, 49, 50, 5, 6, 4, 2, 50, 67, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 6, 4, 2, 55, 67, 3, 2, 2, 2, 56, 57, 7, 25, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 26, 2, 2, 59, 67, 3, 2, 2, 2, 60, 61, 7, 29, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 3, 2, 2, 2, 66, 31, 3, 2, 2, 2, 66, 34, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 3, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 78, 7, 30, 2, 2, 78, 79, 7, 7, 2, 2, 79, 85, 5, 14, 8, 2, 80, 81, 7, 28, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 7, 8, 2, 2, 83, 85, 5, 12, 7, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 13, 3, 2, 2, 2, 88, 94, 5, 16, 9, 2, 89, 90, 5, 18, 10, 2, 90, 91, 5, 16, 9, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 106, 7, 31, 2, 2, 98, 106, 7, 30, 2, 2, 99, 106, 9, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 6, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 32, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 19, 3, 2, 2, 2, 8, 28, 66, 73, 84, 94, 105]