token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
ID
NUM
STRING
SPECIAL_STRING
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 26, 27, 3, 2, 9, 12, 2, 105, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 24, 2, 2, 32, 33, 7, 4, 2, 2, 33, 61, 5, 14, 8, 2, 34, 35, 7, 24, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 6, 2, 2, 38, 61, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 17, 2, 2, 44, 45, 5, 6, 4, 2, 45, 61, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 19, 2, 2, 49, 50, 5, 6, 4, 2, 50, 61, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 6, 4, 2, 55, 61, 3, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 21, 2, 2, 59, 61, 3, 2, 2, 2, 60, 31, 3, 2, 2, 2, 60, 34, 3, 2, 2, 2, 60, 39, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 7, 2, 2, 73, 79, 5, 14, 8, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 8, 2, 2, 77, 79, 5, 12, 7, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 24, 2, 2, 81, 13, 3, 2, 2, 2, 82, 88, 5, 16, 9, 2, 83, 84, 5, 18, 10, 2, 84, 85, 5, 16, 9, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 99, 7, 25, 2, 2, 92, 99, 7, 24, 2, 2, 93, 99, 9, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 6, 2, 2, 97, 99, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 19, 3, 2, 2, 2, 8, 28, 60, 67, 78, 88, 98]